<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Nikli Haor Image Copyrighter</title>
    <!--- add favicon -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <style>
        /* Import Google font - Poppins */
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            padding: 10px;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            background: #eee;
        }

        .container {
            width: 850px;
            padding: 30px 35px 35px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .container.disable .editor-panel,
        .container.disable .controls .reset-filter,
        .container.disable .controls .save-img {
            opacity: 0.5;
            pointer-events: none;
        }

        .container h2 {
            margin-top: -8px;
            font-size: 22px;
            font-weight: 500;
        }

        .container .wrapper {
            display: flex;
            margin: 20px 0;
            min-height: 335px;
        }

        .wrapper .editor-panel {
            padding: 15px 20px;
            width: 280px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .editor-panel .title {
            display: block;
            font-size: 16px;
            margin-bottom: 12px;
        }

        .editor-panel .options,
        .controls {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .editor-panel button {
            outline: none;
            height: 40px;
            font-size: 14px;
            color: #6c757d;
            background: #fff;
            border-radius: 3px;
            margin-bottom: 8px;
            border: 1px solid #aaa;
        }

        .editor-panel .filter button {
            width: calc(100% / 2 - 4px);
        }

        .editor-panel button:hover {
            background: #f5f5f5;
        }

        .filter button.active {
            color: #fff;
            border-color: #5372f0;
            background: #5372f0;
        }

        .filter .slider {
            margin-top: 12px;
        }

        .filter .slider .filter-info {
            display: flex;
            color: #464646;
            font-size: 14px;
            justify-content: space-between;
        }

        .filter .slider input {
            width: 100%;
            height: 5px;
            accent-color: #5372f0;
        }

        .editor-panel .rotate {
            margin-top: 17px;
        }

        .editor-panel .rotate button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: calc(100% / 4 - 3px);
        }

        .rotate .options button:nth-child(3),
        .rotate .options button:nth-child(4) {
            font-size: 18px;
        }

        .rotate .options button:active {
            color: #fff;
            background: #5372f0;
            border-color: #5372f0;
        }

        .wrapper .preview-img {
            flex-grow: 1;
            display: flex;
            overflow: hidden;
            margin-left: 20px;
            border-radius: 5px;
            align-items: center;
            justify-content: center;
        }

        .preview-img img {
            max-width: 490px;
            max-height: 300px;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .controls button {
            padding: 11px 20px;
            font-size: 14px;
            border-radius: 3px;
            outline: none;
            color: #fff;
            cursor: pointer;
            background: none;
            transition: all 0.3s ease;
            text-transform: uppercase;
        }

        .controls .reset-filter {
            color: #6c757d;
            border: 1px solid #6c757d;
        }

        .controls .reset-filter:hover {
            color: #fff;
            background: #6c757d;
        }

        .controls .choose-img {
            background: #6c757d;
            border: 1px solid #6c757d;
        }

        .choose-img:hover {
            color: black;
            background-color: #0088ff;
            border: 1px solid #fd00d3;
        }

        .controls .save-img {
            margin-left: 5px;
            background: #5372f0;
            border: 1px solid #5372f0;
        }

        .save-img:hover {
            color: rgb(0, 0, 0);
            background: rgb(240, 83, 83);
            border: 1px solid #53f06d;
        }

        @media screen and (max-width: 760px) {
            .container {
                padding: 25px;
            }

            .container .wrapper {
                flex-wrap: wrap-reverse;
            }

            .wrapper .editor-panel {
                width: 100%;
            }

            .wrapper .preview-img {
                width: 100%;
                margin: 0 0 15px;
            }
        }

        @media screen and (max-width: 500px) {
            .controls button {
                width: 100%;
                margin-bottom: 10px;
            }

            .controls .row {
                width: 100%;
            }

            .controls .row .save-img {
                margin-left: 0px;
            }
        }

        .banner-image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }


        @media only screen and (min-width: 768px) {
            .banner-image {
                width: 50%;
            }
        }

        .tutorial-btn:hover {
            background-color: gray;
            border: 1px solid rgb(255, 0, 38);
        }
    </style>
</head>

<body>

    <div class="container">

        <a href="https://arnob.dev"><img alt="result-image" class="banner-image" src="banner-image-wide.png">
        </a>
        <div class="wrapper">
            <div class="editor-panel">
                <div class="filter">
                    <input type="file" id="image1">
                    <button class="choose-img" onclick="document.getElementById('image1').click()">Select
                        Image</button>
                    <button class="tutorial-btn" title="Click to see step by step guide"
                        onclick="window.location.href='tutorial.html'">How
                        To Use?</button>
                    <button class="tutorial-btn" title="Click to see step by step guide"
                        onclick="window.location.href='how_to_install.html'">How To Install?</button>
                    <button class="tutorial-btn" title="Click to see step by step guide"
                        onclick="window.location.href='index_bn.html'" style="font-size: 10px;">বাংলায় ব্যবহার
                        করুন</button>

                    <script>
                        const imageInput = document.getElementById('image1');
                        imageInput.addEventListener('change', function () {
                            const selectedFile = imageInput.files[0];
                            console.log('Selected file:', selectedFile);
                        });
                    </script>

                    <div class="slider">
                        <div class="filter-info">
                            <p class="name">Opacity</p>
                            <p class="value" id="opacity_val">75%</p>
                        </div>
                        <input type="range" id="opacity" min="0" max="100" value="75">
                    </div>
                    <div class="slider">
                        <div class="filter-info">
                            <p class="name">Scale</p>
                            <p class="value" id="scale_val">50%</p>
                        </div>
                        <input type="range" id="overlay-scale" name="overlay-scale" min="0" max="200" value="50">
                    </div>
                </div>
                <div class="rotate">

                    <fieldset>
                        <legend>Overlay Position:</legend>
                        <div style="margin-left: 20px;">
                            <div>
                                <input type="radio" id="pos-top-left" name="overlay-pos" value="top-left" checked>
                                <label for="pos-top-left">Top Left</label>
                            </div>
                            <div>
                                <input type="radio" id="pos-top-right" name="overlay-pos" value="top-right">
                                <label for="pos-top-right">Top Right</label>
                            </div>
                            <div>
                                <input type="radio" id="pos-bottom-left" name="overlay-pos" value="bottom-left">
                                <label for="pos-bottom-left">Bottom Left</label>
                            </div>
                            <div>
                                <input type="radio" id="pos-bottom-right" name="overlay-pos" value="bottom-right">
                                <label for="pos-bottom-right">Bottom Right</label>
                            </div>
                            <div>
                                <input type="radio" id="pos-center" name="overlay-pos" value="center">
                                <label for="pos-center">Center</label>
                            </div>
                        </div>
                    </fieldset>
                </div>
            </div>
            <div class="preview-img">

                <div style="display: none;">
                    <canvas id="canvas"></canvas>
                </div>

                <img id="myImage" src="overlay.png" alt="Canvas Image">

            </div>
        </div>
        <div class="controls">
            <button class="reset-filter" id="generate-btn" onclick="uploadImage()">1. Generate</button>

            <div class="row">
                <button class="save-img" id="download-btn">2. Download</button>

                <div id="notdownloadingdiv" style="text-align: center; display: none;">
                    <p id="notdownloading">Wait for 5-10 seconds. If the download is still not starting </p>
                </div>
            </div>
        </div>
    </div>

    <script>
        const canvas = document.getElementById("canvas");
        const ctx = canvas.getContext("2d");
        const image1Input = document.getElementById("image1");

        const opacityInput = document.getElementById("opacity");
        const overlayImg = new Image();
        overlayImg.src = "overlay.png";
        let image1;
        let isLoading = false;

        let downloadGeneratedImageUrl = "";

        image1Input.addEventListener("change", () => {

            const file = image1Input.files[0];
            const reader = new FileReader();
            reader.onload = () => {
                const img = new Image();
                img.onload = () => {
                    image1 = img;
                    drawImages();
                };
                img.src = reader.result;
            };
            reader.readAsDataURL(file);

        });


        let debounceTimer1;

        const show_opacity = document.getElementById("opacity_val");

        opacityInput.addEventListener('input', () => {
            show_opacity.innerHTML = "" + opacityInput.value + "%";

            clearTimeout(debounceTimer1);
            debounceTimer1 = setTimeout(() => {
                drawImages();
            }, 100);
        });

        function drawImages() {

            if (!image1) {
                return;
            }

            canvas.width = image1.width;
            canvas.height = image1.height;
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.drawImage(image1, 0, 0);
            ctx.save();
            const opacity = opacityInput.value / 100;
            const scale = scaleInput.value / 100;
            const overlayPos = document.querySelector('input[name="overlay-pos"]:checked').value;
            ctx.globalAlpha = opacity;

            switch (overlayPos) {
                case "top-left":
                    ctx.drawImage(overlayImg, 0, 0, overlayImg.width * scale, overlayImg.height * scale);
                    break;
                case "top-right":
                    ctx.drawImage(overlayImg, canvas.width - overlayImg.width * scale, 0, overlayImg.width * scale, overlayImg.height * scale);
                    break;
                case "bottom-left":
                    ctx.drawImage(overlayImg, 0, canvas.height - overlayImg.height * scale, overlayImg.width * scale, overlayImg.height * scale);
                    break;
                case "bottom-right":
                    ctx.drawImage(overlayImg, canvas.width - overlayImg.width * scale, canvas.height - overlayImg.height * scale, overlayImg.width * scale, overlayImg.height * scale);
                    break;
                case "center":
                    ctx.drawImage(overlayImg, (canvas.width - overlayImg.width * scale) / 2, (canvas.height - overlayImg.height * scale) / 2, overlayImg.width * scale, overlayImg.height * scale);
                    break;
            }
            ctx.restore();


            /////////////////////
            // Convert the canvas content to a data URL
            const dataURL = canvas.toDataURL("image/jpeg");

            // Set the data URL as the source of the image tag
            const img = document.getElementById("myImage");
            img.src = dataURL;

            console.log(dataURL);
            //////////////////////////
        }


        const positionRadios = document.querySelectorAll('input[name="overlay-pos"]');

        let debounceTimer2;
        positionRadios.forEach(radio => {
            radio.addEventListener('change', () => {
                clearTimeout(debounceTimer2);
                debounceTimer2 = setTimeout(() => {
                    drawImages();
                }, 100);
            });
        });

        let debounceTimer;

        const show_scale = document.getElementById("scale_val");

        const scaleInput = document.getElementById('overlay-scale');
        scaleInput.addEventListener('input', () => {
            show_scale.innerHTML = "" + scaleInput.value + "%";
            clearTimeout(debounceTimer);
            debounceTimer = setTimeout(() => {
                drawImages();
            }, 100);
        });


        // const downloadBtn = document.getElementById("download-btn");
        // downloadBtn.addEventListener("click", () => {
        //     if (!image1) {
        //         alert("Please select an image first.");
        //         return;
        //     }

        //     const fileName = image1Input.files[0].name;

        //     const nameWithoutExtension = fileName.slice(0, fileName.lastIndexOf('.'));

        //     const link = document.createElement("a");
        //     link.download = nameWithoutExtension + "_our_nikli_24.png";

        //     link.href = canvas.toDataURL("image/png");

        //     console.log(canvas.toDataURL("image/png"));

        //     link.text = "Click Here";

        //     const paragraph = document.getElementById('notdownloading');

        //     paragraph.appendChild(link);

        //     const divElement = document.getElementById('notdownloadingdiv'); // select the <div> element
        //     divElement.style.display = ''; // remove the display property

        //     link.click();

        // });






        ///////////////////////


        function generateRandomString(length) {
            const charset = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
            let result = "";
            for (let i = 0; i < length; i++) {
                const randomIndex = Math.floor(Math.random() * charset.length);
                result += charset.charAt(randomIndex);
            }
            return result;
        }

        const uploadImageToGitHub = async (base64Image) => {
            try {
                isLoading = true;

                if (isLoading) {
                    var generateButton = document.getElementById('generate-btn');

                    generateButton.innerHTML = "Generating...";
                    generateButton.style.backgroundColor = "blue";
                    generateButton.style.color = "white";
                }

                const randStr = generateRandomString(30);
                const extension = 'png';

                const repoOwner = "xerodorik";
                const repoName = "niklihaorfiles";
                const filePath = `nikli_haor_logo_set_files/file_${randStr}.${extension}`;
                const commitMessage = `Upload file of____${randStr}.${extension}`;

                const githubToken = "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";

                // Check if the file exists
                const responseCheck = await fetch(
                    `https://api.github.com/repos/${repoOwner}/${repoName}/contents/${filePath}`,
                    {
                        headers: {
                            Authorization: `Bearer ${githubToken}`,
                        },
                    }
                );

                if (responseCheck.status === 200) {
                    const shaData = await responseCheck.json();
                    const currentSHA = shaData.sha;

                    // Delete the existing file
                    const responseDelete = await fetch(
                        `https://api.github.com/repos/${repoOwner}/${repoName}/contents/${filePath}`,
                        {
                            method: 'DELETE',
                            headers: {
                                Authorization: `Bearer ${githubToken}`,
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({
                                message: 'Delete existing file',
                                sha: currentSHA,
                            }),
                        }
                    );

                    if (responseDelete.status === 204) {
                        console.log('Existing file deleted successfully');
                    } else {
                        console.log('Failed to delete existing file:', await responseDelete.text());
                    }
                } else if (responseCheck.status !== 404) {
                    console.log('Error checking for existing file:', await responseCheck.text());
                }

                const content = base64Image;

                const payload = JSON.stringify({
                    message: commitMessage,
                    content,
                });

                const responseUpload = await fetch(
                    `https://api.github.com/repos/${repoOwner}/${repoName}/contents/${filePath}`,
                    {
                        method: 'PUT',
                        headers: {
                            Authorization: `Bearer ${githubToken}`,
                            'Content-Type': 'application/json',
                        },
                        body: payload,
                    }
                );

                if (responseUpload.status === 201) {
                    const responseData = await responseUpload.json();
                    return responseData.content.download_url;
                } else {
                    console.log('Failed to upload file to GitHub:', responseUpload.status, responseUpload.statusText);
                    return null;
                }
            } catch (error) {
                console.error('Error during GitHub upload:', error);
                return null;
            } finally {
                isLoading = false;
            }
        };


        async function uploadImage() {
            if (!image1) {
                alert('Please select an image first.');
                return;
            }
            const base64Image = canvas.toDataURL('image/png').split(',')[1]; // Extract the base64 data

            const uploadedImageUrl = await uploadImageToGitHub(base64Image);

            if (uploadedImageUrl) {
                var generateButton = document.getElementById('generate-btn');

                generateButton.innerHTML = "Generation Complete";
                generateButton.style.backgroundColor = "green";
                generateButton.style.color = "white";
            } else {
                var generateButton = document.getElementById('generate-btn');

                generateButton.innerHTML = "Generation Failed";
                generateButton.style.backgroundColor = "red";
                generateButton.style.color = "white";
            }
            downloadGeneratedImageUrl = uploadedImageUrl;
        }


        const downloadBtn = document.getElementById('download-btn');
        downloadBtn.addEventListener('click', function () {

            if (downloadGeneratedImageUrl.length > 0) {

                fetch(downloadGeneratedImageUrl)
                    .then(response => response.blob())
                    .then(blob => {
                        const url = window.URL.createObjectURL(blob);

                        const fileName = image1Input.files[0].name;
                        const nameWithoutExtension = fileName.slice(0, fileName.lastIndexOf('.'));
                        const link = document.createElement("a");
                        link.href = url;
                        link.download = nameWithoutExtension + "_nikli_haor_arnab.png";
                        link.text = "Click Here";
                        const paragraph = document.getElementById('notdownloading');
                        paragraph.appendChild(link);
                        const divElement = document.getElementById('notdownloadingdiv'); // select the <div> element
                        divElement.style.display = ''; // remove the display property
                        link.click();
                    })
                    .catch(error => {
                        console.error('Error fetching the image:', error);
                    });
            } else {
                alert('Image not genereated properly');
            }
        });
    </script>
</body>



</html>