<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

    <title>কিভাবে Our Nikli-24 কপিরাইটার ব্যবহার করবেন</title>
    <style>
        /* Add your custom styles here */
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .step {
            display: flex;
            flex-direction: column;
            margin-bottom: 40px;
        }

        .step img {
            max-width: 100%;
            height: auto;
        }

        .step-text {
            margin-top: 20px;
            text-align: center;
        }

        @media only screen and (min-width: 768px) {
            .step {
                flex-direction: row;
            }

            .step-text {
                margin-top: 0;
                text-align: left;
                padding-left: 40px;
                flex: 1;
            }

            .step img {
                margin-right: 40px;
                flex: 1;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div style="text-align: center; background-color: gray; padding: 10px;">
            <h3>কিভাবে Our Nikli-24 কপিরাইটার ব্যবহার করবেন</h3>
            <a href="index_bn.html">
                <h3>সফটওয়্যার এ যান</h3>
            </a>
        </div>
        <div class="step">
            <img src="tutorial_screenshots/1.png" alt="Step 1">
            <div class="step-text">
                <h2>ধাপ ১ঃ ছবি পছন্দ করুন</h2>
                <p>যে ছবি তে লোগো বসাতে চান সেই ছবিটি নির্বাচন করুন।</p>
            </div>
        </div>
        <hr>
        <div class="step">
            <img src="tutorial_screenshots/2.png" alt="Step 2">
            <img src="tutorial_screenshots/3.png" alt="Step 2">
            <img src="tutorial_screenshots/4.png" alt="Step 2">
            <img src="tutorial_screenshots/5.png" alt="Step 2">

            <div class="step-text">
                <h2>ধাপ ২ঃ দৃশ্যমানতা সেট করুন</h2>
                <p>লোগো টি আপনার ছবি তে কতটা দৃশ্যমান হবে তা সেট করুন।</p>
            </div>
        </div>
        <hr>
        <div class="step">
            <img src="tutorial_screenshots/6.png" alt="Step 3">
            <div class="step-text">
                <h2>ধাপ ৩ঃ লোগোর সাইজ সেট করুন</h2>
                <p>লোগো টি কতটুকু বড় বা ছোট হবে তা সেট করুন।</p>
            </div>
        </div>
        <hr>
        <div class="step">
            <img src="tutorial_screenshots/7.png" alt="Step 4">
            <div class="step-text">
                <h2>ধাপ ৪ঃ লোগোর অবস্থান নির্বাচন</h2>
                <p>লোগো টি ছবির কোন অংশে বসাতে চান তা এখান থেকে সিলেক্ট করুন।</p>
            </div>
        </div>
        <hr>
        <div class="step">
            <img src="tutorial_screenshots/8.png" alt="Step 4">
            <div class="step-text">
                <h2>ধাপ ৫ঃ অতিরিকত বাটন</h2>
                <p>যদি কোন কারণে লোগো সাইজ, দৃশ্যমানতা, অবস্থান সেট করার পর তা ছবিতে আপডেট না হয় তবে এই বাটনে ক্লিক
                    করুন। <strong style="color: red;">নতুবা এই বাটনে ক্লিক করার দরকার নেই।</strong></p>
            </div>
        </div>
        <hr>
        <div class="step">
            <img src="tutorial_screenshots/9.png" alt="Step 4">
            <div class="step-text">
                <h2>ধাপ ৬ঃ ছবি ডাউনলোড করুন</h2>
                <p>ডাউনলোড বাটনে ক্লিক করে ছবিটি ডাওনলোড করুন। বাটনে ক্লিক করে ৫-১০ সেকেন্ড অপেক্ষা করুন কাড়ন ফুল
                    রেজুলেশন এর ছবিটি আপনার ডিভাইসের ক্ষমতা অনুসারে তৈরী হতে কিছুটা সময় লাগতে পারে।</p>
            </div>
        </div>
        <hr>
        <div class="step">
            <img src="tutorial_screenshots/11.png" alt="Step 4">
            <div class="step-text">
                <h2>ধাপ ৭ঃ যদি ডাউনলোড বাটন কাজ না করে</h2>
                <p>যদি ২০ সেকেন্ড বা তারও বেশি সময় পার হয়ে যায় কিন্তু ডাউনলোড শুরু না হয় তবে ডাওনলোড বাটনের নিচে
                    দৃশ্যমান হওয়া "এখানে ক্লিক করুন" এ ক্লিক করুন।</p>
            </div>
        </div>
    </div>
</body>

<footer>
    <div style="text-align: center; background-color: gray; padding: 10px;">
        <h6>2023 - 2030 Copyright, All rights reserved @Our Nikli-24</h6>
        <a href="index_bn.html">
            <p>সফটওয়্যার এ যান</p>
        </a>
    </div>
</footer>

</html>