<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

    <title>How to use Nikli Haor Copyrighter App</title>
    <style>
        /* Add your custom styles here */
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .step {
            display: flex;
            flex-direction: column;
            margin-bottom: 40px;
        }

        .step img {
            max-width: 100%;
            height: auto;
        }

        .step-text {
            margin-top: 20px;
            text-align: center;
        }

        @media only screen and (min-width: 768px) {
            .step {
                flex-direction: row;
            }

            .step-text {
                margin-top: 0;
                text-align: left;
                padding-left: 40px;
                flex: 1;
            }

            .step img {
                margin-right: 40px;
                flex: 1;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div style="text-align: center; background-color: gray; padding: 10px;">
            <h3>How to use Our Nikli-24 Copyrighter</h3>
            <a href="index.html">
                <h3>Go To App / Use Software</h3>
            </a>
        </div>
        <div class="step">
            <img src="tutorial_screenshots/1.png" alt="Step 1">
            <div class="step-text">
                <h2>Step 1: Select A Photo</h2>
                <p>Select the photo you want to set a watermark on.</p>
            </div>
        </div>
        <hr>
        <div class="step">
            <img src="tutorial_screenshots/2.png" alt="Step 2">
            <img src="tutorial_screenshots/3.png" alt="Step 2">
            <img src="tutorial_screenshots/4.png" alt="Step 2">
            <img src="tutorial_screenshots/5.png" alt="Step 2">

            <div class="step-text">
                <h2>Step 2: Set Opacity</h2>
                <p>Set how much the logo / watermark should be visible by selecting a proper opacity.</p>
            </div>
        </div>
        <hr>
        <div class="step">
            <img src="tutorial_screenshots/6.png" alt="Step 3">
            <div class="step-text">
                <h2>Step 3: Set Logo Size</h2>
                <p>Set your desired logo / watermark size.</p>
            </div>
        </div>
        <hr>
        <div class="step">
            <img src="tutorial_screenshots/7.png" alt="Step 4">
            <div class="step-text">
                <h2>Step 4: Select Logo Position</h2>
                <p>Select in which position you want to set the logo / watermark.</p>
            </div>
        </div>
        <hr>
        <div class="step">
            <img src="tutorial_screenshots/8.png" alt="Step 4">
            <div class="step-text">
                <h2>Step 5: Extra Feature</h2>
                <p>If the logo / watermark properties doesn't change as per your setting, click this button after
                    changing any property.</p>
            </div>
        </div>
        <hr>
        <div class="step">
            <img src="tutorial_screenshots/9.png" alt="Step 4">
            <div class="step-text">
                <h2>Step 6: Save the photo</h2>
                <p>Save the edited photo to your device by clicking this button. After clicking download button, wait
                    for 5-10 seconds as the full quality image may take some time as per your devices rendering power.
                </p>
            </div>
        </div>
        <hr>
        <div class="step">
            <img src="tutorial_screenshots/11.png" alt="Step 4">
            <div class="step-text">
                <h2>Step 7: Additional Step for Download Error</h2>
                <p>Click on this "Click Here" link if the download has not started within 20 seconds after clicking the
                    download button.</p>
            </div>
        </div>
    </div>
</body>

<footer>
    <div style="text-align: center; background-color: gray; padding: 10px;">
        <h6>2023 - 2030 Copyright, All rights reserved @Our Nikli-24</h6>
        <a href="index.html">
            <p>Go To App / Use Software</p>
        </a>
    </div>
</footer>

</html>